# JavaAutotests

./: pom.xml
Java_AutotestSelenium/: pom.xml
Java_AutotestSelenium/src/test/java/: AlertTests.java  AttributesTests.java  FirstTest.java  GetCookieStart.java  ImplicitlyExplicitlyWaits.java  PageActionsTest.java  VisibleElements.java  WindowTestsAndLogs.java
src/main/java/dataBase/: DBConnection.java  DBSteps.java  HelperDBMethods.java
src/main/java/util/: FileUtil.java
src/test/java/: ApiTest.java  DBTests.java  UiTests.java
src/test/java/allure/: ApiTests.java  SQLTest.java  UiTests.java
src/test/resources/pet/: schema.json
src/test/resources/sql/: table.sql  tableDocuments.sql  tableEmployee.sql  tablePerson.sql
